#root {
  max-width: 1280px;

  border: 5px solid ;
  color: #000;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; background: rgb(13, 15, 15);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(120,25,253,1) 100%);
  }

.table {
  max-width: 1280px;
 
  border-radius: 8px;
  
  background: rgb(11, 13, 14);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(120,25,253,1) 100%);
  
}

.table th, .table td {
  max-width: 1280px;
  border: 3px solid #000000;
  padding: 8px;
  text-align: left;
}

.tdItem {
  max-width: 20px;
  flex: content;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.nav-principal ul {
  list-style-type: none;
  display: flex;
  gap:2em;
  color: #000000;
}
body{
  background: rgb(11, 13, 14);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(120,25,253,1) 100%);
  
}
.nav-principal a{
  color: #000;
  
}
.form-control{
  border-radius: 5px;
}
.containner-registrar-pessoa{
 justify-content:space-between;
 align-items:center ;
}
.mb-3{
  display: flex;
  align-items: center;
  gap: 1em;
  margin-left: 2em;
}
.col-auto{
  display: flex;
  margin-left: 3em;
  margin-inline-end: 2em;
 
}
.container-principal {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mb-3 {
  margin-bottom: 1rem;
}

.btn {
  margin-left: 10px;
}
